(* line 0001 *)
ld opened_contact Cmodbus
out_end coil Modbus_a
END_LINE

(* line 0002 *)
ld opened_contact LigaPID
out_end set_coil PID
END_LINE

(* line 0003 *)
ld opened_contact DesligaPID
out_end reset_coil PID
END_LINE

(* line 0004 *)
ld opened_contact PID
function_block ATOS.PID_ISA.PID_ISA_1 ( PID_MODO PID_LD_I PID_DIRECAO PID1_PV PID1_SETPOINT PID_PERIOD PID1_KP PID1_KI PID1_KD PID_MV_BIAS PID_DB_HIGH PID_DB_LOW PID_PERIOD_PWM PID1_PV_HIGH PID1_PV_LOW PID1_MV_HIGH PID1_MV_LOW I_VALUE PID1_MV PID1_PWM )
out_end coil C1
END_LINE

(* line 0005 *)
ld opened_contact C1
function_block_end ATOS.PID_ISA.PID_ISA_2 ( PID_MODO PID_LD_I PID_DIRECAO PID2_PV PID1_MV PID_PERIOD PID2_KP PID2_KI PID2_KD PID_MV_BIAS PID_DB_HIGH PID_DB_LOW PID_PERIOD_PWM PID2_PV_HIGH PID2_PV_LOW PID2_MV_HIGH PID2_MV_LOW I_VAALUE PID2_MV PWM2 )
END_LINE

